models={\
      "my_tc": {\
        "1.0": {\
            "defaultVersion": true,\
            "marName": "BERTSeqClassification.mar",\
            "minWorkers": 2,\
            "maxWorkers": 2,\
            "batchSize": 2,\
            "maxBatchDelay": 5000,\
            "responseTimeout": 120\
        }\
      }\
    }
number_of_gpu=1

# (2, 2, without mps: ) 1319 -> 1799

# batchsize 2, worker 2: 1342 -> 1862
# batchsize 2, worker 4: 2652 -> 3620
# batchsize 2, worker 8: 3620 -> 7206
# batchsize 4, worker 2: 1342 -> 2078