models={\
  "BERTSeqClassification": {\
    "2.0": {\
        "defaultVersion": true,\
        "marName": "BERTSeqClassification.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 4,\
        "maxBatchDelay": 5000,\
        "responseTimeout": 120\
    }\
  }\
}
install_py_dep_per_model=true